# contract-testing-with-rest-docs

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/io/github/demirmustafa/consumer/: ConsumerApplication.java
consumer/src/main/java/io/github/demirmustafa/consumer/model/: Product.java
consumer/src/test/java/io/github/demirmustafa/consumer/: ProductContractVerifierTest.java
consumer/src/test/resources/stubs/product/: GET_PRODUCT.json  GET_PRODUCTS.json
producer/: pom.xml
producer/src/main/java/io/github/demirmustafa/producer/: ProducerApplication.java
producer/src/main/java/io/github/demirmustafa/producer/controller/: ProductController.java
producer/src/main/java/io/github/demirmustafa/producer/model/: Product.java
producer/src/test/java/io/github/demirmustafa/producer/: ProducerApplicationTests.java
